# KEP

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smilias/kep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smilias/kep/: ApplicationsFragment.java  ChatActivity.java  ForgotPasswordActivity.java  LogInActivity.java  LoginFragment.java  MainActivity.java  MessageFragment.java  SignUpActivity.java  SignUpViewModel.java  SignatureActivity.java  StaffChatFragment.java  StaffEditFragment.java  StaffMainActivity.java  StaffOptionsFragment.java  VerifyActivity.java
app/src/main/java/com/smilias/kep/model/: Citizen.java  Functions.java  MyRecyclerViewAdapter.java  UserDetails.java
app/src/main/res/layout/: activity_chat.xml  activity_forgot_password.xml  activity_log_in.xml  activity_main.xml  activity_sign_up.xml  activity_signature.xml  activity_staff_main.xml  activity_verify.xml  fragment_applications.xml  fragment_login.xml  fragment_message.xml  fragment_staff_chat.xml  fragment_staff_edit.xml  fragment_staff_options.xml  message_area.xml  recyclerview_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_staff_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smilias/kep/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
